module Main is
    pub function main(): Unit do
        println "Hello from Tsuki";
        let fn := fn(number) => x end;
    end
end module;

Compiles to ==>

main:
    println "afdafd"
    end_function


=============================================

function fib(n: i32): i32 {
    if n < 2 {
        2
    } else {
        fib(n-1) + fib(n-2)
    }
}

Compiles to ==>

_fib:
    $condition := n < 2

    push $condition
    jump_if_true _fib_truthy

    push $condition
    jump_if_true _fib_falsy

    end_function
    
_fib_truthy:
    push 2

_fib_falsy:
    $temp_0 := n - 1
    $temp_1 := _fib($temp_0)
    $temp_2 := n - 2
    $temp_3 := _fib($temp_2)
    $temp_4 := $temp_1 + $temp_3
    return $temp_1 

=============================================
